<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Login OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 30px;
            margin: 20px 0;
        }
        .otp-code {
            font-size: 32px;
            font-weight: bold;
            color: #2563eb;
            text-align: center;
            letter-spacing: 8px;
            padding: 20px;
            background-color: #eff6ff;
            border-radius: 8px;
            margin: 20px 0;
        }
        .expiry-notice {
            color: #666;
            font-size: 14px;
            text-align: center;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 12px;
            color: #888;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Your Login OTP</h2>
        <p>Use the following OTP to complete your login:</p>
        
        <div class="otp-code">{{ otp }}</div>
        
        <p class="expiry-notice">
            This OTP is valid for <strong>{{ expiry_minutes }} minutes</strong>.
        </p>
        
        <p>If you didn't request this OTP, please ignore this email.</p>
    </div>
    
    <div class="footer">
        <p>This is an automated message. Please do not reply.</p>
    </div>
</body>
</html>
